<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript">
      const post = function(value) {
        window.webkit.messageHandlers.recaptcha.postMessage(value);
      };

      console.log = function(message) {
        post({ log: message });
      };

      const observers = new Array();
      const observeDOM = function(element, completion) {
        const obs = new MutationObserver(completion);
        obs.observe(element, {
          attributes: true,
          childList: true,
          subtree: true,
          attributeFilter: ["style"]
        });

        observers.push(obs);
      };

      const clearObservers = function() {
        observers.forEach(function(o) {
          o.disconnect();
        });
        observers = [];
      };

      const execute = function() {
        console.log("executing");

        // Removes ReCaptcha dismissal when clicking outside div area
        try {
          document.getElementsByTagName("div")[4].outerHTML = "";
        } catch (e) {}

        try {
          // Listens to changes on the div element that presents the ReCaptcha challenge
          observeDOM(document.getElementsByTagName("div")[3], function() {
            post({ action: "showReCaptcha" });
          });
        } catch (e) {
          post({ error: 27 });
        }

        grecaptcha.execute();
      };

      const reset = function() {
        console.log("resetting");
        grecaptcha.reset();
        grecaptcha.ready(function() {
          post({ action: "didLoad" });
        });
      };

      var onloadCallback = function() {
        grecaptcha.render("submit", {
          sitekey: "${apiKey}",
          callback: function(token) {
            console.log(token);
            post({ token });
            clearObservers();
          },
          "expired-callback": function() {
            post({ error: 28 });
            clearObservers();
          },
          "error-callback": function() {
            post({ error: 29 });
            clearObservers();
          },
          size: "invisible"
        });

        grecaptcha.ready(function() {
          observeDOM(document.getElementById("body"), function(mut) {
            const success = !!mut.find(function({ addedNodes }) {
              return Array.from(
                addedNodes.values ? addedNodes.values() : addedNodes
              ).find(function({ nodeName, name }) {
                return nodeName === "IFRAME" && !!name;
              });
            });

            if (success) {
              post({ action: "didLoad" });
            }
          });
        });
      };
    </script>
    <style>
      .g-recaptcha div {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
  </head>
  <body id="body" class="g-recaptcha">
    <span id="submit" style="visibility: hidden;"></span>
    <script src="${endpoint}" async defer></script>
  </body>
</html>
